ACME Inc.   	   	  Uso do espaço em disco pelos usuários
------------------------------------------------------------------------------------
  Nr.  	      Usuario      	      Espaco utilizado      	              % de uso    	   

 1   	 alexandre    	  434.9902239591678  	MB    	  16.849832619652684  	%
 2   	 anderson    	  1187.9815598941047  	MB    	  46.01779381903666  	%
 3   	 antonio    	  117.73635302465038  	MB    	  4.560649257027715  	%
 4   	 carlos    	  87.02934719583743  	MB    	  3.3711790575439533  	%
 5   	 cesar    	  0.9417061484821435  	MB    	  0.03647804043594183  	%
 6   	 rosemary    	  752.8782863366216  	MB    	  29.163582096810142  	%
 Espaco total ocupado: 2581.557476558864  	MB
 Espaco medio ocupado: 430.26  	MB